
<!DOCTYPE html>
<html>

    <head>
    	<meta charset="UTF-8">
    
        <title>Codzzy</title>
        <link rel="stylesheet" type="text/css" href="css/navbar.css">
        <link rel="stylesheet" type="text/css" href="css/pagestyle.css">
        
        <script type="text/javascript" src="js/navigation.js"></script>
    </head>
    
    <body>
        <ul id="navbar">
        <!--<li><a class="active imga" href="index.html"><img width=30px src="img/miniLogo.png"></a></li>
          <li><a href="news.html">Not&iacute;cias</a></li>
          <li><a href="whoarewe.html">Quem Somos?</a></li>
          <li><a href="login.html">Login</a></li>-->
        </ul>
        
        <div class="logo">
            <img width=300px src="img/logo.jpg">
        </div>
        
        <article>
          <h1 class="h">Foi fundada a Codzzy!</h1>
          <p class ="p">A Codzzy é uma pequena startup, formada por 5 pessoas que visa criar software que resolve problemas do dia a dia. A nossa equipa é dinâmica e extremamente activa.</p>
            
          
          <h1 class="h">Java e mais Java!</h1>
              <p class ="p">O Java, apesar de ser uma linguagem má, sem genéricos ou qualquer tipo de estrutura eficiente (como structs), continua infelizmente a ser a linguagem mais usada. Talvez porque a maioria dos programadores são demasiado conservadores para aprender a milagrosidade de linguagem que é o C#!</p>
          </div>
        </article>

    </body>
</html>
