
<!DOCTYPE html>
<html>

    <head>
    	<meta charset="UTF-8">
        <title>Coddzy</title>
        <link rel="stylesheet" type="text/css" href="css/navbar.css">
        <link rel="stylesheet" type="text/css" href="css/pagestyle.css">
        
        <script type="text/javascript" src="js/navigation.js"></script>
    </head>
    
    <body>
        <ul id="navbar">
        </ul>
        
        
        <article>
          <h1 class="h">Em construcção!</h1>
          <p class ="p">Fique atento para mais novidades.</p>
        </article>
    </body>
</html>