
<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
	
		<title>Codzzy</title>
		<link rel="stylesheet" type="text/css" href="css/navbar.css">
		<link rel="stylesheet" type="text/css" href="css/pagestyle.css">
		<link rel="stylesheet" type="text/css" href="css/gui.css">
		
		<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.jsonify-0.3.1.min.js"></script>
		<script type="text/javascript" src="js/navigation.js"></script>
		<script type="text/javascript" src="js/accountpage.js"></script>
	</head>
	
	<body>
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDao1hO2-orCNrvCkIh0LIyreNeEuzqKMM&callback=initMap"></script>
		<ul id="navbar">
		</ul>
	
		<br>
		<label id="accountgreeting" class="h"></label>
		<br>
		
		<div id="map"></div>
		<br>
		
		<button class="button" id="centerbtn">Centrar</button>
		<button class="button" id="logoutbtn">Logout</button>
	</body>
</html>
