
<!DOCTYPE html>
<html>

    <head>
    	<meta charset="UTF-8">
    	
        <title>Coddzy</title>
        <link rel="stylesheet" type="text/css" href="css/navbar.css">
        <link rel="stylesheet" type="text/css" href="css/pagestyle.css">
        <link rel="stylesheet" type="text/css" href="css/form.css">
        <link rel="stylesheet" type="text/css" href="css/gui.css">
        
        <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.jsonify-0.3.1.min.js"></script>
        
        <script type="text/javascript" src="js/navigation.js"></script>
        <script type="text/javascript" src="js/logon.js"></script>
        
    </head>
    
    <body>
        <ul id="navbar">
        </ul>
        
        
        <h1 class="title">Entrar/Criar Conta</h1>
        <p class="desc">Se ainda não tem uma conta, crie uma em 5 minutos e esteja sempre a par das últimas novidades!</p>
        
        <div class="tabcontainer">
        <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'loginTab')">Login</button>
            <button class="tablinks" onclick="openTab(event, 'registerTab')">Registar</button>
        </div>
        <div id="registerTab" class="tabcontent">
            
            <form id="registerform" name="registerform" method="post" accept-charset="utf-8"  autocomplete="on">
                <label class="formlabel" for="fullname">Nome Completo: </label>
                <br>
                <input type="text" name="fullname" id="fullname" autocomplete="name" required>
                <br>
                
                <label class="formlabel" for="username">Username: </label>
                <br>
                <input type="text" name="username" id="username" autocomplete="nickname" required>
                <br>
                
                <label class="formlabel" for="email">Email: </label>
                <br>
                <input type="email" name="email" id="email" autocomplete="email" required>
                <br>
                
                <label class="formlabel" for="cellphone">Telemóvel: </label>
                <br>
                <input type="text" name="cellphone" id="cellphone" pattern="9[1,2,3,6]{1}[0-9]{7}" autocomplete="mobile" required>
                <br>
                
                <label class="formlabel" for="phone">Telefone: </label>
                <br>
                <input type="text" name="phone" id="phone" pattern="2[0-9]{8}" >
                <br>
                
                <label class="formlabel" for="street">Rua: </label>
                <br>
                <input type="text" name="street" id="street" autocomplete="street-address" required>
                <br>
                    
                <label class="formlabel" for="compl">Complementar: </label>
                <br>
                <input type="text" name="compl" id="street">
                <br>
                    
                <label class="formlabel" for="location">Localidade: </label>
                <br>
                <input type="text" name="location" id="location" autocomplete="location" required>
                <br>
                    
                <label class="formlabel" for="zipcode">Cód. Postal: </label>
                <br>
                <input type="text" name="zipcode" id="zipcode" pattern="[0-9]{4}[-]{1}[0-9]{3}"required>
                <br>
                
                <label class="formlabel" for="nif">NIF: </label>
                <br>
                <input type="text" name="nif" id="nif" autocomplete="nif" pattern="[1,2,5,6,8]{1}[0-9]{8}" required>
                <br>
                    
                <label class="formlabel" for="citcard">Cartão Cidadão: </label>
                <br>
                <input type="text" name="citcard" id="citcard" pattern="[0-9]{8}" required>
                <br>
                    
                <label class="formlabel" for="password">Palavra-passe: </label>
                <br>
                <input type="password" name="password" id="password" required>
                <br>
                
                <label class="formlabel">Confirme a Palavra-Passe: </label>
                <br>
                <input type="password" name="confirmpassword" id="password-confirm" required>
                <br>
                
                <input type="submit" name="submit">
                <br>
                <label id="registererrorlabel" class="formlabelerror"></label>
                <label id="registersuccesslabel" class="formlabelsuccess"></label>
            </form>
        </div>
        <div id="loginTab"  class="tabcontent">
            <form id="loginform" name="loginform" method="post" accept-charset="utf-8" autocomplete="on">
                <label class="formlabel" for="username">Username, NIF ou Email: </label>
                <br>
                <input type="text" name="identifier" id="identifier" autocomplete="nickname" required>
                <br>
                
                <label class="formlabel" for="password">Password: </label>
                <br>
                <input type="password" name="password" id="password" autocomplete="current-password" required>
                <br>
                
                <input type="submit" name="submit">
                <br>
                <label id="loginerrorlabel" class="formlabelerror"></label>
            </form>
        </div>
        </div>
    </body>
</html>